VITE_FIREBASE_API_KEY=AIzaSyBVnHBZzhe0JAxiP4YOijZd9v1BiOMOG_w
VITE_FIREBASE_AUTH_DOMAIN=vision-based-traffic-sync.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vision-based-traffic-sync
VITE_FIREBASE_STORAGE_BUCKET=vision-based-traffic-sync.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=558538272488
VITE_FIREBASE_APP_ID=1:558538272488:web:4ad418eee2089abdf2235d
VITE_N8N_WEBHOOK_URL=https://chakri09.app.n8n.cloud/webhook-test/cfe80c7d-a6d5-4a21-9e1e-7adf70b318a3